PORT=3000
MONGO_URI=mongodb://<<user>>:<<password>>@localhost:27017/<<database>>?authSource=admin
INFURA_URL=https://mainnet.infura.io/v3/
INFURA_PROJECT_ID=XX
ETHERSCAN_API_KEY=XX
DB_USER=root
DB_PASSWORD=examplepassword